#Grails Metadata file
#Wed Mar 14 17:21:13 CAT 2012
app.grails.version=2.0.1
app.name=bethel
app.servlet.version=2.5
app.version=0.1
plugins.export=1.0
plugins.jasper=1.5.2
plugins.spring-security-core=1.2.7.2
